# WeiManager

./: .project  README.md  pom.xml
WeiWeb/: .classpath  .project  pom.xml
WeiWeb/crawl/: 00000000.jdb
WeiWeb/src/main/java/: generatorConfig.xml
WeiWeb/src/main/resources/: config.properties  database.properties  generator.properties  jdbc.properties  log4j.properties  quartz-timer.xml  quartz.properties  shiro_base_auth.ini  spring-cache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml  weixin4j.properties
WeiWeb/src/main/resources/spring/: spring-jpa.xml  spring-mvc.xml  spring.xml
WeiWeb/src/main/resources/template/: Controller.java.vm  DO.java.vm  Dao.java.vm  Dao.xml.vm  DaoImpl.java.vm  Mapper.java.vm  Query.java.vm  Service.java.vm  ServiceImpl.java.vm  VO.java.vm  list.html.vm  list.js.vm  list2.html.vm  list2.js.vm
WeiWeb/src/main/webapp/: index.shtml
WeiWeb/src/main/webapp/WEB-INF/: web.xml
WeiWeb/src/main/webapp/WEB-INF/tld/: wei.tld
WeiWeb/src/main/webapp/common/: footer.jsp  head.jsp  pagination.jsp
WeiWeb/src/main/webapp/css/: blackskin.css  bootstrap.min.css  chosen.css  color.css  common.css  config_input.css  dataTables.bootstrap.css  demo.css  skin.css  style.css
WeiWeb/src/main/webapp/css/IconLibrary/: demo.html  iconfont.css  iconfont.eot
WeiWeb/src/main/webapp/css/extends/: common.css
WeiWeb/src/main/webapp/css/index/: index.css  index_v1.css  remediation.css
WeiWeb/src/main/webapp/js/: chosen.jquery.js  common.js  common_validate.js
doc/: weiweb.sql
weixin4j-base/: pom.xml
weixin4j-mp/: pom.xml
(+340 files in other folders)
