
#domain index
domain.www=http://www.baidu.com

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8
#------------ Message ------------
message.cache_seconds=36000
message.common_path=/WEB-INF/language/common
