#代码生成器，配置信息


#包名
package=com.weiweb.gen
#作者
author=zed
#Email
email=296677863@qq.com
#表前缀(类名不会包含表前缀)
tablePrefix=edu_
#访问路径前缀
pathName=/edu/

#类型转换，配置信息
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Integer
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=String
datetime=String
#Date
timestamp=String
